REACT_APP_CHEC_PUBLIC_KEY=pk_test_36191eed8ea94507f7576fd540e7502dc1184c2b8170e
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JyeqLGmmadbgTcTa5JfZmBJAmB1Q1b35fmbGJqClObJc4piQdCfE0xb4AaQ5ZYFaZjJkx4nKgQ3pa83Mz11ssJA002QdWG8xd